<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cun-gL-7Hu">
                                <rect key="frame" x="48" y="135" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UNp-v2-bdc"/>
                                    <constraint firstAttribute="width" constant="250" id="dLJ-8j-rPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-NC-F8i">
                                <rect key="frame" x="48" y="228" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3lw-77-Kie"/>
                                    <constraint firstAttribute="width" constant="250" id="bSz-WO-ve2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-He-8FV">
                                <rect key="frame" x="104" y="36" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mTu-yW-506"/>
                                    <constraint firstAttribute="width" constant="194" id="pN7-tn-utc"/>
                                </constraints>
                                <state key="normal" title="Quiero Una Hamburguesa !"/>
                                <connections>
                                    <action selector="cambiaPaisHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO6-0O-66f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cun-gL-7Hu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="1Lf-SU-qqf"/>
                            <constraint firstItem="Pnw-NC-F8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="2hk-F8-acx"/>
                            <constraint firstItem="VsY-He-8FV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="6yN-ux-KYp"/>
                            <constraint firstItem="Pnw-NC-F8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="208" id="Fe0-3z-Rqq"/>
                            <constraint firstItem="cun-gL-7Hu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="XFw-h4-KG4"/>
                            <constraint firstItem="VsY-He-8FV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="pdr-0i-yEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiquetaHamburguesa" destination="Pnw-NC-F8i" id="rk7-f7-5aP"/>
                        <outlet property="etiquetaPais" destination="cun-gL-7Hu" id="qoR-YJ-kGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="321"/>
        </scene>
    </scenes>
</document>
